<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript</title>
</head>
<body>
    <h3 align="center">
        Learned and Practised JavaScript from 
        <a href="https://www.showwcase.com/roadmap/7/javascript-the-complete-guide" target="_blank">Showwcase</a>
        and
        <a href="https://university.alchemy.com/js" target="_blank">Alchemy University</a>
        courses.
    </h3>
    <p align="center">
        <a href="./README.md">Check the readme file for index.</a>
    </p> 
</body>
</html>